#
#	JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost; databaseName=springBoot; Integrated security=true; TrustServerCertificate=true;
spring.datasource.username=henrique
spring.datasource.password=qazxsw